body{outline-color:black ;
    outline-style: solid;
    outline-width: 100%; 
    margin-left: 15px;
    outline-offset: 100%;
   
}
.nav
{
   background-color:#e9e9e9;
   padding-top: 10px;
}
.manager
{
    margin-left:50px;
    font-size: 40px;
    background-color:white;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
   
}
.image
{
    width: 15px;
    height:15px;
    margin-left: 20px;
    margin-top: 38px;

}

#manager-name
{
    font-size: 20px;
    padding-left: 5px ;
    padding-bottom: 5px;
    text-align: center;
}

 .search-container {
    float: right;
  }
  
  input[type=text] {
    padding: 6px;
    margin-top: 29.8px;
    font-size: 17px;
    border: none;
    width:180px;
  }
  
 .search-container button {
    float: right;
    padding: 7.8px 10px;
    margin-top: 29.7px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
 .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    input[type=text],  .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
   v input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  .dropbtn {
    background-color: #e9e9e9;
    color: black;
    margin-right: 5px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 31px;
    text-align: center;
    margin-top: 21px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #ccc;
  }
  
  .dropdown {
   
    float: right;
    position: relative;
    margin-right: 55px;
    margin-top:8.9px;
  
  
  }
  
  .dropdown-content {
    display: none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 90px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   text-align: center;
    right: 0;
    margin-top: 2px;
  
  }
  
  .dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

.dic
{
  text-align: center;
  width: 24.8px;
  height: 2.5px;
  padding-right: 2.5px;

  background-color: black;
  margin: 6px 0;
}
.Loan 
{
  width: 150px;
  height: 32.5px;
  border: none;
  border-radius: 10px;
  float: right;
  margin-top: 29.7px;
  margin-right:15px ;
  font-size: 15px;
}
 /* second part of page */
 .seconddiv
 {
   margin-top: 105px;
   margin-left: 90px;
  
  
 }
 #progress
{
  background-color: white;
  border: none;
  font-size: 20px;
  margin-left: 2px;

 
  
}
#progress:hover{
  color:red;

}
.one
{
color: blue;
}
.nine
{
  display: none;
}

hr{
  width:8%;
  height: 1.8px;
  border-radius: 18%;
  position: absolute;
  margin: 0;
  background-color: blue;
 
}
.underline
{
  display: none;
}
.underline2
{
 margin-left:8%;

}
.nam
{
  margin-top: 50px;
}
ul li{
  display: inline;
  text-align: center;
 
}
li
{
  margin-left: 100px;
  font-size: 18px;
  padding-left: 60px
 
}
.detail
{
  border:groove;
  margin-left: 5%;
  width:90%;
  height:8%;
  border-radius: 10px;
}
ul{
  margin-top: 15px;
 
}
.li{
  margin-left:0;
  padding-left: 0;
  display: inline;
  text-align: center;
}
.userlogo
{
  width: 23px;
  height:23px;
  margin-left: 0;
  float:left;
}
.name
{
  margin-left: 4.6%;
  
}
.LoanType
{
  margin-left: 12.1%;
}

.Date
{
  margin-left: 9%;
}
.ContactNumber
{
  margin-left: 10%;
}
.Status
{
  margin-left:14% ;
}
.Approve
{
  margin-left: 5%;
  font-size: 17px;
  border-radius: 10px;
 
  
}
.ex4 {
  
  overflow: auto;
}
.four
{
  background-color: chartreuse;
 
}
.five
{
  margin-left: 2.5%;
}
.ex3 {
  
  overflow: auto;
}
.Approve1
{
  margin-left: 5%;
  font-size: 17px;
  border-radius: 10px;
 
  
}